# stageUP-system

./: .dockerignore  Dockerfile  Program.cs  VivuqeQRSystem.csproj  VivuqeQRSystem.sln  appsettings.json  fly.toml  vivuqe.db  vivuqe.db-shm  vivuqe.db-wal
Controllers/: AccountController.cs  AuditLogsController.cs  EventsController.cs  HomeController.cs  InvitationsController.cs  SearchController.cs  SeniorsController.cs  ShareController.cs  StatisticsController.cs  TicketsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Hubs/: AttendanceHub.cs
Migrations/: 20250913101849_InitialCreate.Designer.cs  20250913101849_InitialCreate.cs  20251207103744_AddUserTable.Designer.cs  20251207103744_AddUserTable.cs  20251207104754_AddUserRole.Designer.cs  20251207104754_AddUserRole.cs  20251207110230_AddEventsTable.Designer.cs  20251207110230_AddEventsTable.cs  20251207121403_AddPhoneNumbers.Designer.cs  20251207121403_AddPhoneNumbers.cs  20251209021916_AddAuditLogs.Designer.cs  20251209021916_AddAuditLogs.cs  20251211022540_AddShareToken.Designer.cs  20251211022540_AddShareToken.cs  20251211043847_AddAssignedEventId.Designer.cs  20251211043847_AddAssignedEventId.cs  20251212011836_AddTicketTokenToGuest.Designer.cs  20251212011836_AddTicketTokenToGuest.cs  20251212152533_AddTicketCustomization.Designer.cs  20251212152533_AddTicketCustomization.cs  20251212154006_AddTicketMessageCustomization.Designer.cs  20251212154006_AddTicketMessageCustomization.cs  20251222152756_OptimizeAndBrand.Designer.cs  20251222152756_OptimizeAndBrand.cs  (+3 more)
Models/: AuditLog.cs  Event.cs  (+8 more)
(+35 files in other folders)
